apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: $AWS_BUCKET
  AWS_PROFILE: $AWS_PROFILE
  AWS_REGION: $AWS_REGION
  JWT_SECRET: $AWS_JWT
  POSTGRESS_DB: $AWS_DATABASE
  POSTGRESS_HOST: $AWS_HOST
  URL: http://localhost:8100
metadata:
  name: env-config
