apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: process.env.BUCKET
  AWS_PROFILE: process.env.PROFILE
  AWS_REGION: process.env.REGION
  JWT_SECRET: process.env.JWT
  POSTGRESS_DB: process.env.DATABASE
  POSTGRESS_HOST: process.env.HOST
  URL: http://localhost:8100
metadata:
  name: env-config
